---

# ansible-galaxy role install -r requirements.yml -p ./roles
roles:

  - name: robertdebock.bootstrap
    version: robertdebock/ansible-role-bootstrap

  - name: robertdebock.core_dependencies
    version: robertdebock/ansible-role-core_dependencies

  - name: MichaelRigart.interfaces
    version: michaelrigart/ansible-role-interfaces

  - name: geerlingguy.firewall
    version: geerlingguy/ansible-role-firewall

  - name: robertdebock.cron
    version: robertdebock/ansible-role-cron

  - name: robertdebock.ntp
    version: robertdebock/ansible-role-ntp

  - name: robertdebock.postfix
    version: robertdebock/ansible-role-postfix

  - name: willshersystems.sshd
    version: willshersystems/ansible-sshd

  - name: robertdebock.fail2ban
    version: robertdebock/ansible-role-fail2ban

  - name: robertdebock.users
    version: robertdebock/ansible-role-users

  - name: robertdebock.rsyslog
    version: robertdebock/ansible-role-rsyslog

  - name: 0x0i.systemd
    version: 0x0I/ansible-role-systemd

  - name: aeriscloud.disk
    version: AerisCloud/ansible-disk

  - name: geerlingguy.postgresql
    version: geerlingguy/ansible-role-postgresql

  - name: ome.nfs_mount
    version: ome/ansible-role-nfs-mount

  - name: mrlesmithjr.netplan
    version: mrlesmithjr/ansible-netplan

  - name: pescobar.selinux_disable
    version: pescobar/ansible-role-selinux-disable

  # - name: nvidia.nvidia_driver
  #   src: https://github.com/pescobar/ansible-role-nvidia-driver.git
  #   scm: git
  #   version: add_repos_optional

# ansible-galaxy collection install -r requirements.yml -p ./collections
# collections:

#   - name: theforeman.foreman
#     version: 0.8.0
