---

# ansible-galaxy role install -r requirements.yml -p ./roles
roles:

  - name: robertdebock.bootstrap
    version: robertdebock/ansible-role-bootstrap

  - name: robertdebock.core_dependencies
    version: robertdebock/ansible-role-core_dependencies

  - name: MichaelRigart.interfaces
    version: michaelrigart/ansible-role-interfaces

  - name: robertdebock.cron
    version: robertdebock/ansible-role-cron

  - name: robertdebock.ntp
    version: robertdebock/ansible-role-ntp

  - name: robertdebock.postfix
    version: robertdebock/ansible-role-postfix

  - src: willshersystems.sshd
    version: willshersystems/ansible-sshd

  - name: robertdebock.fail2ban
    version: robertdebock/ansible-role-fail2ban

  - name: robertdebock.users
    version: robertdebock/ansible-role-users

  - name: robertdebock.rsyslog
    version: robertdebock/ansible-role-rsyslog

  # - name: nvidia.nvidia_driver
  #   src: https://github.com/pescobar/ansible-role-nvidia-driver.git
  #   scm: git
  #   version: add_repos_optional


# ansible-galaxy collection install -r requirements.yml -p ./collections
# collections:

#   - name: theforeman.foreman
#     version: 0.8.0
