---

# ansible-galaxy collection install -r requirements.yml -p ./collections
collections:

  - name: community.general
    version: ansible-collections/community.general

  - name: ansible.posix
    version: ansible-collections/ansible.posix

  - name: ansible.netcommon
    version: ansible-collections/ansible.netcommon

  - name: community.docker
    version: ansible-collections/community.docker

  # - name: openstack.cloud
  #   version: 1.5.0

# ansible-galaxy role install -r requirements.yml -p ./roles
roles:

  - name: geerlingguy.firewall
    version: geerlingguy/ansible-role-firewall

  - name: robertdebock.cron
    version: robertdebock/ansible-role-cron

  - name: geerlingguy.ntp
    version: geerlingguy/ansible-role-ntp

  - name: robertdebock.postfix
    version: robertdebock/ansible-role-postfix

  - name: willshersystems.sshd
    version: willshersystems/ansible-sshd

  - name: robertdebock.fail2ban
    version: robertdebock/ansible-role-fail2ban

  - name: robertdebock.users
    version: robertdebock/ansible-role-users

  - name: robertdebock.rsyslog
    version: robertdebock/ansible-role-rsyslog

  - name: 0x0i.systemd
    version: 0x0I/ansible-role-systemd

  - name: aeriscloud.disk
    version: AerisCloud/ansible-disk

  - name: geerlingguy.postgresql
    version: geerlingguy/ansible-role-postgresql

  - name: geerlingguy.mysql
    version: geerlingguy/ansible-role-mysql

  - name: ome.nfs_mount
    version: ome/ansible-role-nfs-mount

  - name: pescobar.netplan
    version: pescobar/ansible-netplan

  - name: wcm_io_devops.apache
    version: wcm-io-devops/ansible-role-apache

  - name: geerlingguy.php
    version: geerlingguy/ansible-role-php

  - name: pescobar.dehydrated
    version: pescobar/ansible-role-dehydrated

  # - name: nvidia.nvidia_driver
  #   src: https://github.com/pescobar/ansible-role-nvidia-driver.git
  #   scm: git
  #   version: add_repos_optional

# ansible-galaxy collection install -r requirements.yml -p ./collections
# collections:

#   - name: theforeman.foreman
#     version: 0.8.0
